# 接続先はDocker Composeのサービス名です。
spring.datasource.url=jdbc:mysql://db:3306/demo?serverTimezone=JST
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver